<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
            
        }
        body{
            background-color: #efefef;
            height:5000px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:rgb(27, 26, 26);
            padding: 5px 5%;
            position: sticky;
            top: 0;
            


        }
    .nav-left, .nav-right{
        display: flex;
        align-items: center;
    }
    .nav-left ul li{
        /* list-style: none; */
        display: inline-block;
    }
    .nav-left ul li img{
        width: 28px;
        margin: 0 15px;
    }
    .nav-user-icon img{
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
   
    .search-box{
        background: #efefef;
        width: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px;

    }
    .search-box img{
        width: 18px;

    }
    .search-box input{
        width: 100%;
        background: transparent;
        padding: 10px;
        outline: none;
        border: 0;

    }
    .container{
        display: flex;
        justify-content: space-between;
        padding: 13px 5%;


    }
    .left-sidebar{
     
        flex-basis: 20%;
        position: static;
        top: 70px;
        align-self: flex-start;
        padding-left: 0%;
        display: block;
        
      

    }
   
    .main-content{
        flex-basis:75%;
        padding-left: 30px;
        

    }
    .imp-links a, .shortcut-links a{
        text-decoration: none;
        display: flex;
        align-items: center;
        margin: 30px;
        
        width: fit-content;

    }
    .imp-links a img{
        width: 25px;
        margin-right: 15px;

    }
    .imp-links
    {
        border-bottom:1px solid #ccc;

    }
    .shortcut-links a img{
        width: 40px;
        border-radius: 4px;
        margin-right: 15px;


    }
    .shortcut-links p{
        margin: 25px 0;
        color: darkslategrey;
        font-weight: 500;

    }
    .sidebar-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;

    }
    .sidebar-title h4{
        font-weight: 600;
        font-size: 16px;

    }
    .sidebar-title a{
        text-decoration: none;
        color: blue;
        font-size: 12px;
    }
  
    
   
 
    
    
    </style>
  
</head>
<nav>AC

<div class="nav-left">
    
        <h1 style="color: royalblue;">facebook</h1>
       
        <ul>
            <li><img src="images/notification.png" ></li>
            <li><img src="images/inbox.png" ></li>
            <li><img src="images/video.png" ></li>
          </ul>
    </div>
    <div class="nav-right">

        <div class="search-box">
            <img src="images/search.png">
            <input type="text" placeholder="search ">
            

        </div>
        <div class="nav-user-icon">
            <img src="images/11.JPG">

        </div>

    </div>
    </nav>


<div class="container">
    
    <div class="left-sidebar">
        <div class="imp-links">
            <a href="#">
                <img src="images/news.png" >
                latest news
            </a>
            <a href="#">
                <img src="images/friends.png">
                friends
            </a>
            <a href="#">
                <img src="images/group.png" >
                groups
            </a>
            <a href="#">
                <img src="images/marketplace.png" >
                marketplace
            </a>
            <a href="#">
                <img src="images/watch.png" >
                watch
            </a>
            

        </div>
        <div class="shortcut-links">
            <p>yours shortcuts</p>
            <a href="#"><img src="images/shortcut-1.png" >web developers</a>
            <a href="#"><img src="images/shortcut-2.png" >web designcources</a>
            <a href="#"><img src="images/shortcut-3.png" >full stack</a>
            <a href="#"><img src="images/shortcut-4.png" >website experts</a>

        </div>
       

    </div>


    <div class="main-content">
        
      

        
        <div style="
        display: inline-block;
        
       
        "> 
        <img src="golu.1.JPG" style="
        border-radius: 15px;
        top:0%;
        width: 1100px;
      height: 550px;
      
        
       
      
        border: 3px solid orange;
        "> 
        
   
    </div>
        <!-- <svg>
            <circle cx="60px" cy="60px" r="60px"></circle>
        </svg> -->
        <img style="border: 7px solid orange; 
        border-radius: 70%;
        width: 150px;
        height: 150px;" src="golu.1.JPG">
        
        <img style="height: 30px;
        width: 30px;padding-left: 0%;" src="images/camera1.png" >

       Shivash Vishal Sonavale

       <hr>










    </div>





   
        

        
    </div>
    

</div>
   


        
       
   
</body>
</html>