<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        
    }
    .res{
        display: flex;
        align-items: center;
    }
    .row{
        padding: 0 15px; 
        min-height: 100vh;
        justify-content: center;
        background: #f0f2f5;

    }
    .fb-form{
        justify-content: space-between;
        max-width: 10000px;
        width: 109%;
        align-self: auto;
        
    }
    .fb-from.card{
        margin-bottom: 10px;

    }
 
    form input:focus{
        outline: none;
        border-color: #1877f2;

    }


    .fb-submit{

        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;

    }
    .fb-submit .login{
        border: none;
        outline: none;
        cursor: pointer;
        background: #187718;
        padding: 15px 0;
        border-radius: 6px;
        color: #fff;
        font-size: 1.25;
        font-weight: 600;
        transition: 0.2s ease;

    }
    .fb-submit .login:hover{
        background: #0d65d9;

    }
    form a{

        text-decoration: none;

    }
    
    .fb-submit .forgot:hover{
        text-decoration: underline;
        background:#0d65d9 ;
    }
    .hr{

        border: none;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 20px;
            margin-top: 20px;
    }
    .button{
        margin-top: 25px;
        text-align: center;
        margin-bottom: 20px;
    }
    .botton a{
        padding: 15px 20px;
        background: #42b72a;
        border-radius: 6px;
        color: #187718;
        font-size: 1.063 rem;
        font-weight: 600;
        transition: 0.2s ease;
    }
    .button a:hover{
        background: #0d65d9;

    }
</style>    
</head>

<body>
    <div class="row res" >

        <div  class="fb-form res"  >
<div class="card">

            
        
            <h1 style="color: #1877f2;
            font-size: 4rem;
            margin-bottom: 10px;">Facebook</h1>
            <p style="font-size: 1.52rem;
            white-space: nowrap;">Facebook helps you connent and share with the pepole in your life</p>

        </div>
        <form style="display: flex;
        background: #fff;
        flex-direction: column;
        ;border-radius: 8px;
        padding: 20px;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(red, green, blue, alpha),0 8px 16px rgba(red, green, blue, alpha);max-width: 400px;width: 100%;" action="./facebook.html">
        <h1 style="color: #1877f2;align-items: center;font-size: 3rem;margin-bottom: 10px;margin-left: 70px;">Facebook
        </h1><br>
                    
                <input style="height: 55px;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 6px;
                margin-bottom: 15px;
                font-size: 1rem;pad: 0 14px;
                padding: 0 14px;" type ="mail"  placeholder ="Email address and phone number" required >
                <br>
                <input style="height: 55px;
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 6px;
                margin-bottom: 15px;
                font-size: 1rem;pad: 0 14px;
                padding: 0 14px;" type="password" required placeholder =" Password">
                    <br>
                 <div class="fb-submit" >   
                    <button type="submit" class="login">Log in</button>
                    <br>
                      
                   <a href="./forgotpass.html">forgot password</a>
            </div><br>
            <hr >
            <div class="button">
            <a href="./documentform.html">create new aucount</a>
         

            <br>
            </div>
            </form>
            </div>
            </div>
        
            
            
        

    

    

        

    
    
 
</body>
</html>